<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/* 메인 */
#main {
  margin: auto;
  margin-top: 100px;
  border-radius: 20px;
  background-color: lightblue;
  text-align: center;
  width: 500px;
  height: 600px;
}

/* 채팅 영역 */
#chat {
  height: 90%;
  width: 100%;
  overflow-y: auto;
}

/* 접속 알림 */
.connect {
  width: 90%;
  margin: auto;
  background-color: aquamarine;
  text-align: center;
  margin-top: 10px;
}

/* 접속 종료 알림 */
.disconnect {
  width: 90%;
  margin: auto;
  background-color: indianred;
  text-align: center;
  margin-top: 10px;
}

/* 내가 보낸 메시지 */
.me {
  width: 90%;
  margin: auto;
  background-color: lemonchiffon;
  border-radius: 5px;
  margin-top: 10px;
}

/* 상대방이 보낸 메시지 */
.other {
  width: 90%;
  margin: auto;
  background-color: white;
  border-radius: 5px;
  margin-top: 10px;
}

</style>

<script type="text/javascript">

function send() {
	  // 입력되어있는 데이터 가져오기
	  var message = document.getElementById('test').value
	  
	  // 가져왔으니 데이터 빈칸으로 변경
	  document.getElementById('test').value = ''

	  // 내가 전송할 메시지 클라이언트에게 표시
	  var chat = document.getElementById('chat');
	  var msg = document.createElement('div');  	// div생성
	  var node = document.createTextNode(message);	//받아온 message를 텍스트로 만든다.
	  msg.classList.add('me'); 						// class를 me 로 적용 
	  msg.appendChild(node);						// 생성한 div에 생성한 텍스트를 넣는다
	  chat.appendChild(msg);						// chat영역 div자식에 추가(안에 넣는다.)
}

function send2() {
	var message = document.getElementById('test2').value
	  
	  // 가져왔으니 데이터 빈칸으로 변경
	  document.getElementById('test2').value = ''

	  // 내가 전송할 메시지 클라이언트에게 표시
	  var chat = document.getElementById('chat')
	  var msg = document.createElement('div')
	  var node = document.createTextNode(message)
	  msg.classList.add('other')
  	  msg.appendChild(node)
  	  chat.appendChild(msg)
}

</script>


</head>
<body>	
		<div id="main">
			<div id="chat">
				<!-- 채팅 메시지 영역 -->
			</div>
			<div>
		 		<input type="text" id="test" placeholder="메세지를 입력해주세요"/>
		 		<input type="button" value="내 전송" onclick="send();"/>
			</div>
			
			<div>
		 		<input type="text" id="test2" placeholder="메세지를 입력해주세요"/>
		 		<input type="button" value="상대전송" onclick="send2();"/>
			</div>
		</div>
	</body>
</html>